|TOW_DIGITS_BCD_COUNTER
ONES_Q0 <= BCD_COUNTER:intst0.Q0
RESET => BCD_COUNTER:intst0.CLRN
RESET => BCD_COUNTER:inst1.CLRN
CLK_ONES => BCD_COUNTER:intst0.CLK
PRN => BCD_COUNTER:intst0.PRN
PRN => BCD_COUNTER:inst1.PRN
ONES_Q1 <= BCD_COUNTER:intst0.Q1
ONES_Q2 <= BCD_COUNTER:intst0.Q2
ONES_Q3 <= BCD_COUNTER:intst0.Q3
TENS_Q0 <= BCD_COUNTER:inst1.Q0
CLK_TENS => BCD_COUNTER:inst1.CLK
TENS_Q1 <= BCD_COUNTER:inst1.Q1
TENS_Q2 <= BCD_COUNTER:inst1.Q2
TENS_Q3 <= BCD_COUNTER:inst1.Q3


|TOW_DIGITS_BCD_COUNTER|BCD_COUNTER:intst0
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst3.ACLR
CLRN => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst2.CLK
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst1.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOW_DIGITS_BCD_COUNTER|BCD_COUNTER:inst1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst3.ACLR
CLRN => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst2.CLK
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst1.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


