// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2025 19:59:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TOW_DIGITS_BCD_COUNTER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TOW_DIGITS_BCD_COUNTER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_ONES;
reg CLK_TENS;
reg PRN;
reg RESET;
// wires                                               
wire ONES_Q0;
wire ONES_Q1;
wire ONES_Q2;
wire ONES_Q3;
wire TENS_Q0;
wire TENS_Q1;
wire TENS_Q2;
wire TENS_Q3;

// assign statements (if any)                          
TOW_DIGITS_BCD_COUNTER i1 (
// port map - connection between master ports and signals/registers   
	.CLK_ONES(CLK_ONES),
	.CLK_TENS(CLK_TENS),
	.ONES_Q0(ONES_Q0),
	.ONES_Q1(ONES_Q1),
	.ONES_Q2(ONES_Q2),
	.ONES_Q3(ONES_Q3),
	.PRN(PRN),
	.RESET(RESET),
	.TENS_Q0(TENS_Q0),
	.TENS_Q1(TENS_Q1),
	.TENS_Q2(TENS_Q2),
	.TENS_Q3(TENS_Q3)
);
initial 
begin 
#1000000 $finish;
end 

// CLK_ONES
always
begin
	CLK_ONES = 1'b0;
	CLK_ONES = #5000 1'b1;
	#5000;
end 

// CLK_TENS
initial
begin
	CLK_TENS = 1'b0;
	CLK_TENS = #15000 1'b1;
	# 50000;
	repeat(9)
	begin
		CLK_TENS = 1'b0;
		CLK_TENS = #50000 1'b1;
		# 50000;
	end
	CLK_TENS = 1'b0;
end 

// PRN
initial
begin
	PRN = 1'b1;
end 

// RESET
initial
begin
	RESET = 1'b0;
	RESET = #20000 1'b1;
end 
endmodule

